REPO_URL=https://github.com/googlefonts/noto-emoji
REPO_DIR=noto-flags
REPO_BRANCH=svg_flags
REPO_SUBDIR=third_party/waved-flags/svg
LICENSE_TEXT="Apache 2.0"
LICENSE_URL=https://github.com/googlefonts/noto-emoji/blob/master/LICENSE
